<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Masjid Al Taqwah</title>
        
    </head>
        <body style="background-image: url(https://i.pinimg.com/originals/05/1e/f3/051ef3a3aa5a1556a32813a6039ff60a.jpg);">

      
        <style>
            .about {
              text-align: center;
            }
        
          </style>

          <style>
            h2{
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                padding: 10px;
                color: black;
                background-color: rgb(255, 255, 255, 0.478);
            }
            h4{
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                padding: 50px;
                color: black;
                background-color: rgb(255, 255, 255, 0.478);

            }
          </style>
        
           
        
        <nav class="navbar">
                <ul>
                    
                    
                </ul>
            </nav>
            <main>
                <div>
                    <h2> Our Institute</h2>
                    <h4>
                      The institute sees itself as one of many institutions
                       committed to Islamic learning,
                       individual reformation and community upliftment
                        with the twin objectives of preservation and progress:
                       Preservation of the tradition and progress in facing up
                        to the challenges of the present age 
                  This institute was founded with the twin objectives of preservation and progress: preservation of the tradition,
                   and progress in facing up to the challenges of the present age.
                   Enclosed within this vision was the specific objective of becoming a centre of excellence
                    in serving the needs of higher Islamic education in general, and, in particular, that of the Shāfiʿī madhhab
                    to which the people of the Cape largely subscribe</h4>
                </div>
                <div>

                <h2>Why Masjid Al Taqwah</h2>
                <h4>Masjid Al Taqwah is a leading online islamic institute catering to the all round development of children;<br>
                     our teaching places emphasis on Islamic morals along with a secular education</h4>
                </div>

                <div>
                    <h2>Religious Belief Accommodation</h2>
                    <h4>We respect and are flexible if female students request to have their webcams off in a mixed class or with male teachers.
                    Flexibility with Prayers time, students can pray on time even if it occurs at the time of the lesson</h4>
                </div>
                      
    

                   
                
            
            
            
            </main>

    </body>
</html>
        