<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Masjid Al Taqwah</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body style="background-image: url(https://i.pinimg.com/originals/05/1e/f3/051ef3a3aa5a1556a32813a6039ff60a.jpg);">
        
    </body>
    <body>
  <!--navigation bar starts here-->

  <style>
    #main {
      display: flex;
      flex-flow: row-reverse wrap;

    }
  </style>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration-line: none;
    }

    li {
      display: inline;
    }
  </style>
  </head>

  <body>

    <style>
      .navbar ul {
        list-style: none;
        padding: 0px;
        margin: 20px;
        overflow: hidden;
        align-items: center;

      }
    </style>

    <style>
      .a {
        color: rgb(255, 255, 255, 0.478);
        text-decoration: none;
        padding: 15px;
        display: block;

      }

      a {

        text-decoration: none;
        align-items: center;

      }
    </style>

    <style>
      .navbar a :hover {
        background-color: rgb(255, 255, 255, 0.478);

      }
    </style>

    <style>
      .navbar ::-moz-list-bullet {
        text-align: left;
        float: right;
        align-items: center;
        margin-top: 20px;



      }
    </style>

    <style>
      .list {
        list-style: none;
        display: inline-block;
        text-align: right;
        align-items: center;

      }
    </style>

    <style>
      .navbar {
        text-align: right;
        float: right;
        margin: 100em;

      }
    </style>











    <div style="display: flex; justify-content: right;"></div>

      </navigation>
      <nav style="display:flex ; justify-content: space-between;">
   <img style="width: 90px ; height: 80px; margin: 10px; padding: 30px; 
   background-color: rgb(255, 255, 255, 0.478);"
   src="signture 2.png" alt="">
     
    

    
 
        
          <ul>
            <li style="margin: 50; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="index.html">home</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="about.html">about</a></li>
            <li style="margin: 10px; padding: 10px; background-color:rgb(255, 255, 255, 0.478);"><a
               href="contact.html">contact</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a 
              href="gallery.html">gallery</a></li>
          </ul>
        
      </nav>
      



    <title> Masjid Al Taqwah.co.za</title>

    
        <!--navigation bar ends here-->
      </div>


    <style>
        .contact {
          text-align: center;
        }
    
      </style>

      <style>
        h2{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            color: black;
            background-color: rgb(255, 255, 255, 0.478);
        }
        h4{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            padding: 50px;
            color: black;
            background-color: rgb(255, 255, 255, 0.478);

        }
      </style>
    <h2>Contact us on </h2>
                <h4>Email: zaidafortoen5@gmail.com</h4>
                <i class="fa-brands fa-square-instagram"></i>
                <small img src="instagram icon.svg" ></small>

                <div>
                  <footer>
                    <div class="footercontainer">
                    <div class="socialicons">
          
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    <a href=""><i class="fa-brands fa-pinterest"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                  </div>
          
          
                 <div class="footerbottom">
                  <p>Copyright &copy;2024; {Designed by<span class="designer">Masjid Al Taqwah}  {zaidafortoen5@gmail.com} {+27 74 467 6212} </span></p>
                 </div>
                </footer>
          
                <style>
                  .footerContainer {
                    width: 50px;
                    padding: 100px 300px 200px;
                  }
                  footer{
                    background-color:white;
                  }
                  *{
                    padding: 10px;
                    margin: 0px;
                    
                  }
                  .socialicons {
                    display: flex;
                    justify-content: center;
                  }
                  .socialicons {
                    text-decoration: none;
                    padding: 10x;
                    margin: 10px;
                    border-radius: 50%;
                  }
          
                </style>
                </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                  </footer>

                
                    
                

    </body>
</html>