<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Masjid AL Taqwah</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-image: url(https://i.pinimg.com/originals/05/1e/f3/051ef3a3aa5a1556a32813a6039ff60a.jpg);">
        
    </body>
    <!--navigation bar starts here-->

  <style>
    #main {
      display: flex;
      flex-flow: row-reverse wrap;

    }
  </style>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration-line: none;
    }

    li {
      display: inline;
    }
  </style>
  </head>

  <body>

    <style>
      .navbar ul {
        list-style: none;
        padding: 0px;
        margin: 20px;
        overflow: hidden;
        align-items: center;

      }
    </style>

    <style>
      .a {
        color: rgb(255, 255, 255, 0.478);
        text-decoration: none;
        padding: 15px;
        display: block;

      }

      a {

        text-decoration: none;
        align-items: center;

      }
    </style>

    <style>
      .navbar a :hover {
        background-color: rgb(255, 255, 255, 0.478);

      }
    </style>

    <style>
      .navbar ::-moz-list-bullet {
        text-align: left;
        float: right;
        align-items: center;
        margin-top: 20px;



      }
    </style>

    <style>
      .list {
        list-style: none;
        display: inline-block;
        text-align: right;
        align-items: center;

      }
    </style>

    <style>
      .navbar {
        text-align: right;
        float: right;
        margin: 100em;

      }
    </style>











    <div style="display: flex; justify-content: right;"></div>

      </navigation>
      <nav style="display:flex ; justify-content: space-between;">
   <img style="width: 90px ; height: 80px; margin: 10px; padding: 30px; 
   background-color: rgb(255, 255, 255, 0.478);"
    src="signture 2.png" alt="" width="100px" height="100px">

    
 
        
          <ul>
            <li style="margin: 50; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="index.html">home</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="about.html">about</a></li>
            <li style="margin: 10px; padding: 10px; background-color:rgb(255, 255, 255, 0.478);"><a
               href="contact.html">contact</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a 
              href="gallery.html">gallery</a></li>
          </ul>
        
      </nav>
      



    <title> Masjid Al Taqwah.co.za</title>

    <div><!--logo-->
      <div style="display: flex;"></div>
     
        <!--logo ends here -->
        <!--navigation bar ends here-->
      </div>
      
    <style>
      img{
        padding: 50px;
        color: white;
        background-color: black;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>

    <style>
      figure{
        margin: 20;
        color: white;
      }

     
    </style>
    <img src="The Cave of Hira.webp" width="400" height="400"
    alt="The cave of hira.webp">

    <img src="Masjid e Aisha.webp" width="400" height="400"
    alt="Masjid e Aisha.webp">

    <img src="Masjid Jinn.webp" width="400" height="400" 
    alt="Masjid Jinn.webp">

    <img src="islamic-calligraphy part1.jpg" width="400" height="400"
    alt="islamic-calligraphy part1.jpg">

    <img src="islamic-calligraphy-gull-sab.jpg" width="400" height="400" 
    alt="islamic-calligraphy-gull-sab.jpg">

 

   

    
      

    <img src="Masjid al haram.jpeg" width="400" height="400"
    alt="Masjid al haram.jpeg">
    
    <style> 
    h2{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            color: black;
            background-color: rgb(255, 255, 255, 0.478);
    }
        
    
        
    </style>

<div>
  <footer>
    <div class="footercontainer">
    <div class="socialicons">

    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-tiktok"></i></a>
    <a href=""><i class="fa-brands fa-pinterest"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>


  <div class="footerbottom">
    <p>Copyright &copy;2024; {Designed by<span class="designer">Masjid Al Taqwah}  {zaidafortoen5@gmail.com} {+27 74 467 6212} </span></p>
   </div>
   <div><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <i class="fa fa-facebook"></i>
  <i class="fa fa-instagram"></i>
<i class=" fa fa-youtube"></i>
<i class="fa fa-tiktok"></i></div>
  </footer>

  <style>
    .footerContainer {
      width: 50px;
      padding: 100px 300px 200px;
    }
    footer{
      background-color:black;
      color: white;
      padding: 50px;
      margin: 0px;
    
    }
    
    
    </style>
    <style>

.fa { 
padding: 20px;
margin: 30px;  
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}  

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
} 
</style>






























  </footer>
</html>