<!DOCTYPE html>

<head>
  <html>

<body>
  <!--navigation bar starts here-->

  <style>
    #main {
      display: flex;
      flex-flow: row-reverse wrap;

    }
  </style>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration-line: none;
    }

    li {
      display: inline;
    }
  </style>
  </head>

  <body>

    <style>
      .navbar ul {
        list-style: none;
        padding: 0px;
        margin: 20px;
        overflow: hidden;
        align-items: center;

      }
    </style>

    <style>
      .a {
        color: rgb(255, 255, 255, 0.478);
        text-decoration: none;
        padding: 15px;
        display: block;

      }

      a {

        text-decoration: none;
        align-items: center;

      }
    </style>

    <style>
      .navbar a :hover {
        background-color: rgb(255, 255, 255, 0.478);

      }
    </style>

    <style>
      .navbar ::-moz-list-bullet {
        text-align: left;
        float: right;
        align-items: center;
        margin-top: 20px;



      }
    </style>

    <style>
      .list {
        list-style: none;
        display: inline-block;
        text-align: right;
        align-items: center;

      }
    </style>

    <style>
      .navbar {
        text-align: right;
        float: right;
        margin: 100em;

      }
    </style>











    <div style="display: flex; justify-content: right;"></div>

      </navigation>
      <nav style="display:flex ; justify-content: space-between;">
   <img style="width: 200px ; height: 200px; margin: 10px; padding: 20px; margin-bottom: 30px;
   background-color: rgb(255, 255, 255, 0.478);"
    src="signture 2.png" alt="">

    <div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



    
 
        
          <ul>
            <li style="margin: 50; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="index.html">home</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="about.html">about</a></li>
            <li style="margin: 10px; padding: 10px; background-color:rgb(255, 255, 255, 0.478);"><a
               href="contact.html">contact</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a 
              href="gallery.html">gallery</a></li>
          </ul>
        
      </nav>
      



    <title> Masjid Al Taqwah.co.za</title>

    <div><!--logo-->
      <div style="display: flex;"></div>
     
        <!--logo ends here -->
        <!--navigation bar ends here-->
      </div>


      <style>
        body {
          background-image: url(https://th.bing.com/th/id/OIP.2wmH7KkWTDOb2JVaCsYNzgHaEo?rs=1&pid=ImgDetMain);
        }
      </style>

      <div>
        <style>
          .home {
            background-color: rgb(255, 255, 255, 0.478);
            color: rgb(9, 7, 7);
            margin: 50px;
            padding: 100px;
            
          }
        </style>

        <head>

        <body>

          <div class="home">
            <h2> Our Institute</h2>
            <p> 
              The institute sees itself as one of many institutions
               committed to Islamic learning,<br>
               individual reformation and community upliftment<br>
                with the twin objectives of preservation and progress:<br>
               Preservation of the tradition and progress in facing up
                to the challenges of the present age <br />
          This institute was founded with the twin objectives of preservation and progress:<br> preservation of the tradition,
           and progress in facing up to the challenges of the present age.<br>
           Enclosed within this vision was the specific objective of becoming a centre of excellence<br>
            in serving the needs of higher Islamic education in general, and, in particular, that of the Shāfiʿī madhhab
            <br> to which the people of the Cape largely subscribe
              
            </p>
            <img src="muslims teaching each other.jpg">
            

            </style>
          </div>

          <style>
            .about {
              background-color: rgb(255, 255, 255, 0.478);
              color: black;
              margin: 50px;
              padding: 50px;
            }
          </style>

          <div class="about">
            <h2> What does Masjid al Taqwah do </h2>
            <p> 
            </p>We Make Education Easy For Everyone Anytime Anywhere<br>
            Amid the rise of atheist ideologies challenging the Islamic ummah,
            <br> Masjid Al Taqwah Aaims to reclaim the invaluable treasure of education,
            <br> making it accessible to all, regardless of wealth or location.<br> With a global reach, Masjid Al Taqwah provides educational services during times of war and peace across continents like Africa and the US,<br>
             nurturing future leaders.
            
          future leaders
            
            <div>

            <img src="image.jpg">

            </div>
            
            



          </div>

          <style>
            .registerbtn:hover {
              background-color: rgb(255, 255, 255, 0.478);
              color: black;
            
              padding: 200px;
              margin: 40px;
            }
          </style>
           
          <style>
           .contact{
              background-color: rgb(255, 255, 255, 0.478);
              color: black;
              padding: 200px;
            }
          </style>

          <div class="contact">
            <h2> Register with us</h2>

            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: black;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }

            .footer {
            text-align: center;
           padding: 100px;
           background-color: DarkSalmon;
           color: white;
          }
          .footer {
          display: block;
          }

          .footer{
            background-color:black;
            padding: 1000px;
            text-align: center;
          }
        
        .footerContainer {
          width: 100px;
          padding: 70px 30px 20px;
        }
        footer{
          background-color: black;
        }
        *{
          padding: 0%;
          margin: 0%;
          box-sizing: border-box;
        }
        .socialicons {
          display: flex;
          justify-content: center;
        }
        .socialicons {
          text-decoration: none;
          padding: 10x;
          background-color: white;
          margin: 10px;
          border-radius: 50%;
        }
            </style>
            </head>
            <body>
            
              <head>
                <style>
                .error {color: #FF0000;}
                </style>
                </head>
                <body>  
                
                <?php
                // define variables and set to empty values
                $nameErr = $emailErr = $genderErr = $websiteErr = "";
                $name = $email = $gender = $comment = $website = "";
                
                if ($_SERVER["REQUEST_METHOD"] == "POST") {
                  if (empty($_POST["name"])) {
                    $nameErr = "Name is required";
                  } else {
                    $name = test_input($_POST["name"]);
                    // check if name only contains letters and whitespace
                    if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {
                      $nameErr = "Only letters and white space allowed";
                    }
                  }
                  
                  if (empty($_POST["email"])) {
                    $emailErr = "Email is required";
                  } else {
                    $email = test_input($_POST["email"]);
                    // check if e-mail address is well-formed
                    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                      $emailErr = "Invalid email format";
                    }
                  }
                    
                  if (empty($_POST["website"])) {
                    $website = "";
                  } else {
                    $website = test_input($_POST["website"]);
                    // check if URL address syntax is valid
                    if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
                      $websiteErr = "Invalid URL";
                    }    
                  }
                
                  if (empty($_POST["comment"])) {
                    $comment = "";
                  } else {
                    $comment = test_input($_POST["comment"]);
                  }
                
                  if (empty($_POST["gender"])) {
                    $genderErr = "Gender is required";
                  } else {
                    $gender = test_input($_POST["gender"]);
                  }
                }
                
                function test_input($data) {
                  $data = trim($data);
                  $data = stripslashes($data);
                  $data = htmlspecialchars($data);
                  return $data;
                }
                ?>
                
                <p><span class="error">* required field</span></p>
                <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">  
                  Name: <input type="text" name="name">
                  <span class="error">* <?php echo $nameErr;?></span>
                  <br><br>
                  E-mail: <input type="text" name="email">
                  <span class="error">* <?php echo $emailErr;?></span>
                  <br><br>
                  Website: <input type="text" name="website">
                  <span class="error"><?php echo $websiteErr;?></span>
                  <br><br>
                  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
                  <br><br>
                  Gender:
                  <input type="radio" name="gender" value="female">Female
                  <input type="radio" name="gender" value="male">Male
                  <input type="radio" name="gender" value="other">Other
                  <span class="error">* <?php echo $genderErr;?></span>
                  <br><br>
                  <input type="submit" name="submit" value="Submit">  
                </form>
                
               
                
                </body>
                </html>
             
        <div>
        <footer>
          <div class="footercontainer">
          <div class="socialicons">

          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
          <a href=""><i class="fa-brands fa-pinterest"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>


       <div class="footerbottom">
        <p>Copyright &copy;2024; {Designed by<span class="designer">Masjid Al Taqwah}  {zaidafortoen5@gmail.com} {+27 74 467 6212} </span></p>
       </div>
      </footer>

      <style>
        .footerContainer {
          width: 50px;
          padding: 100px 300px 200px;
        }
        footer{
          background-color:white;
        }
        *{
          padding: 10px;
          margin: 0px;
          
        }
        .socialicons {
          display: flex;
          justify-content: center;
        }
        .socialicons {
          text-decoration: none;
          padding: 10x;
          margin: 10px;
          border-radius: 50%;
        }

      </style>
      </div>






























        </footer>

          





           
          

</div>

          </div>

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
          </head>

        </body>

        </html>