<!DOCTYPE html>

<head>
  <html>

<body>
  <!--navigation bar starts here-->

  <style>
    #main {
      display: flex;
      flex-flow: row-reverse wrap;

    }
  </style>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration-line: none;
    }

    li {
      display: inline;
    }
  </style>
  </head>

  <body>

    <style>
      .navbar ul {
        list-style: none;
        padding: 0px;
        margin: 20px;
        overflow: hidden;
        align-items: center;

      }
    </style>

    <style>
      .a {
        color: rgb(255, 255, 255, 0.478);
        text-decoration: none;
        padding: 15px;
        display: block;

      }

      a {

        text-decoration: none;
        align-items: center;

      }
    </style>

    <style>
      .navbar a :hover {
        background-color: rgb(255, 255, 255, 0.478);

      }
    </style>

    <style>
      .navbar ::-moz-list-bullet {
        text-align: left;
        float: right;
        align-items: center;
        margin-top: 20px;



      }
    </style>

    <style>
      .list {
        list-style: none;
        display: inline-block;
        text-align: right;
        align-items: center;

      }
    </style>

    <style>
      .navbar {
        text-align: right;
        float: right;
        margin: 100em;

      }
    </style>











    <div style="display: flex; justify-content: right;"></div>

      </navigation>
      <nav style="display:flex ; justify-content: space-between;">
   <img style="width: 90px ; height: 80px; margin: 10px; padding: 30px; 
   background-color: rgb(255, 255, 255, 0.478);"
    src="signture 2.png" alt="">

    
 
        
          <ul>
            <li style="margin: 50; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="index.html">home</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a
                href="about.html">about</a></li>
            <li style="margin: 10px; padding: 10px; background-color:rgb(255, 255, 255, 0.478);"><a
               href="contact.html">contact</a></li>
            <li style="margin: 10px; padding: 10px; background-color: rgb(255, 255, 255, 0.478);"><a 
              href="gallery.html">gallery</a></li>
          </ul>
        
      </nav>
      



    <title> Masjid Al Taqwah.co.za</title>

    <div><!--logo-->
      <div style="display: flex;">
     
        <!--logo ends here -->
        <!--navigation bar ends here-->
      </div>


      <style>
        body {
          background-image: url(https://th.bing.com/th/id/OIP.2wmH7KkWTDOb2JVaCsYNzgHaEo?rs=1&pid=ImgDetMain);
        }
      </style>

      <div>
        <style>
          .home {
            background-color: rgb(255, 255, 255, 0.478);
            color: rgb(9, 7, 7);
            margin-left: 100px;
            margin-right: 500px;
            padding: 100px;
            
          }
        </style>

        <head>

        <body>

          <div class="home">
            <h2> Our Institute</h2>
            <p> 
              The institute sees itself as one of many institutions
               committed to Islamic learning,<br>
               individual reformation and community upliftment<br>
                with the twin objectives of preservation and progress:<br>
               Preservation of the tradition and progress in facing up
                to the challenges of the present age <br />
          This institute was founded with the twin objectives of preservation and progress:<br> preservation of the tradition,
           and progress in facing up to the challenges of the present age.<br>
           Enclosed within this vision was the specific objective of becoming a centre of excellence<br>
            in serving the needs of higher Islamic education in general, and, in particular, that of the Shāfiʿī madhhab
            <br> to which the people of the Cape largely subscribe
              
            </p>
            <img src="muslims teaching each other.jpg">
            

            </style>
          </div>

          <style>
            .about {
              background-color: rgb(255, 255, 255, 0.478);
              color: black;
              margin: 50px;
              padding: 50px;
            }
          </style>

          <div class="about">
            <h2> What does Masjid al Taqwah do </h2>
            <p> 
            </p>We Make Education Easy For Everyone Anytime Anywhere<br>
            Amid the rise of atheist ideologies challenging the Islamic ummah,
            <br> Masjid Al Taqwah Aaims to reclaim the invaluable treasure of education,
            <br> making it accessible to all, regardless of wealth or location.<br> With a global reach, Masjid Al Taqwah provides educational services during times of war and peace across continents like Africa and the US,<br>
             nurturing future leaders.
            
            Masjid Al Taqwah islamic education. Since 2016, we have delivered quality,
            <br> supported by benevolent individuals and charities, successfully funding educational projects in numerous countries.
            
            <div>

            <img src="image.jpg">

            </div>
            
            



          </div>

          <style>
            .contact {
              background-color: rgb(255, 255, 255, 0.478);
              color: black;
            
              padding: 200px;
            }
          </style>

          <div class="contact">
            <h2> Register with us</h2>

            
            <form action="/action_page.php">
              <label for="fname">First name:</label>
              <input type="text" id="fname" name="fname"><br><br>
              <label for="lname">Last name:</label>
              <input type="text" id="lname" name="lname"><br><br>
              <input type="submit" value="Submit">
            </form>

          </div>

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
          </head>

        </body>

        </html>